{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file (macOS)",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/output/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/clang++",
            "osx": {
                "command": "clang++"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file (Windows)",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\output\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: g++",
            "windows": {
                "command": "g++.exe",
                "args": [
                    "-std=c++17",
                    "-g",
                    "${file}",
                    "-o",
                    "${fileDirname}\\output\\${fileBasenameNoExtension}.exe"
                ]
            }
        },
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "cmake-build-debug",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build",
            "windows": {
                "args": [
                    "-S",
                    ".",
                    "-B",
                    "cmake-build-debug",
                    "-G",
                    "MinGW Makefiles",
                    "-DCMAKE_BUILD_TYPE=Debug"
                ]
            }
        },
        {
            "label": "CMake: Build All",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "cmake-build-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake: Configure"
        },
        {
            "label": "CMake: Build Current File (macOS)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "cmake-build-debug",
                "--target",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": "CMake: Configure",
            "osx": {
                "command": "cmake"
            }
        },
        {
            "label": "CMake: Build Current File (Windows)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "cmake-build-debug",
                "--target",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": "CMake: Configure",
            "windows": {
                "command": "cmake.exe"
            }
        },
        {
            "label": "CMake: Clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "cmake-build-debug",
                "--target",
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build"
        }
    ]
}