{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build and run",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++23",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/output/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "debugger generated task"
        }
    ],
    "version": "2.0.0"
}